name: node-amf publish

on: push

jobs:
  publish-github:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16.x
          registry-url: https://npm.pkg.github.com
      - run: npm ci -w packages/node-amf
      - run: npm run build -w packages/node-amf
      - run: npm publish --access public -w packages/node-amf
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # publish-npm:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: actions/setup-node@v3
  #       with:
  #         node-version: 16.x
  #         registry-url: https://registry.npmjs.org
  #     - run: npm ci -w packages/node-amf
  #     # - run: npm test
  #     - run: npm run build -w packages/node-amf
  #     - run: npm publish --access public -w packages/node-amf
  #       env:
  #         NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
